<div class="row mb-2">
  <!-- Selecting User Type & Lookup -->
  <div  class="col-md-6">
    <mat-card class="tft-card">
       <mat-card-header class="dynamic-form-header">
            <mat-card-title> <span translate>USER.LABELS.LINKED_STAFF</span></mat-card-title>
       </mat-card-header>
      <mat-card-content>
           <app-autocomplete [url]="'staff'" [displayProperties]="displayProperties" [setDisplay]="staffDisplayName" (isSelected)="selectStaff($event)"></app-autocomplete>
           <!-- Staff Display -->
            <app-form [model]="user.staff" [loading]="loading" [editLinkingModels]="false" [displayMode]="true" [basic]="true" *ngIf="user.staff.Id > 0"></app-form>
        </mat-card-content>
    </mat-card>
  </div>
<div  class="col-md-6">
    <mat-card class="tft-card">
     <mat-card-header class="dynamic-form-header">
            <mat-card-title> <span translate>USER.LABELS.LINKED_CUSTOMER</span></mat-card-title>
       </mat-card-header>
      <mat-card-content>
           <app-autocomplete [url]="'customers'" [displayProperties]="displayProperties" [setDisplay]="customerDisplayName" (isSelected)="selectCustomer($event)"></app-autocomplete>
           <!-- Customer Display -->
           <app-form [model]="user.customer" [loading]="loading" [editLinkingModels]="false" [displayMode]="true" [basic]="true"  *ngIf="user.customer.Id > 0"></app-form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
<!-- User Input Form -->
<app-form [model]="user" [loading]="loading" [showDelete]="true" (confirmForm)="submitUser($event)"
  (fireDelete)="deleteUser()" [disableCreate]="user.staff.Id === 0 && user.customer.Id === 0" (back)="goBack()"></app-form>
