@import "../../../variables.scss";

:host {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1003;
    background-color: rgba(255, 255, 255, 0.8);
}

.search-add-button {
   background-color: $toyota-primary;
   color: $pure-white;
   cursor: pointer;
}

/*****************************************************************
* Search Container
******************************************************************/
.search-background {
    height: 100%;
    overflow: hidden;
    opacity: 0;
}

.search-container {
    padding-left: 80px;
    height: 100%;

    .search-pointer {
        cursor: pointer;
    }

    .search-wrapper {
        height: 100%;
        .result-row{
            height: 100%;
        }
    }

    .search-column {
        background-color: $pure-white;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 1200px) {
    .search-container {
        padding: 10px 0;
    }
    .search-background {
        height: 1450px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 5px;
    }
}

/*****************************************************************
* Search Heading
******************************************************************/
.search-heading-main {
    font-size: $font-size-mobile-page-header;
    color: $accent-sky-blue;
    margin-bottom: 5px;
    line-height: 25px;
}

.search-heading-sub {
    font-size: $font-size-sub-heading;
    margin-bottom: 15px;
}

.search-heading-icon {
    margin-right: 5px;
    font-size: 25px;
    position: relative;
    top: 2px;
}

/deep/ .ng2-tags-container {
    padding: 5px 0 15px 15px !important;
}

.search-container {
    .search-input {
        border: none;
        height: 75px;
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        padding: 0 15px;
        font-weight: bold;

        &:focus {
            outline: 0;
        }
    }
}

/*****************************************************************
* Mobile: Search Container & Heading
******************************************************************/
.search-container {
    .search-row-mobile {
        background-color: $primary-light-grey;

        .search-input {
            height: 50px;
            font-size: 30px;
            background-color: $primary-light-grey;
        }
    }
    .mobile-search-header {
        padding: 5px;

        .mobile-search-close {
            display: inline-block;
            font-size: $font-size-heading;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }
        .mobile-search-header-text {
            text-transform: uppercase;
            display: inline-block;
            font-size: $font-size-heading;
        }
    }
}

/*****************************************************************
* Search Results
******************************************************************/
.search-container {
    .search-results {
        background-color: $primary-light-grey;
        padding: 5px 0 15px 5px;
        margin: 10px 0 20px 0;

        &.last {
            padding: 5px 0 0px 5px;
            margin: 10px 0 0px 0;
        }
        .search-results-container {
            background-color: $primary-light-grey;
            padding: 5px 0 5px 10px;
            height: 100%;
        }
        .padded-scrollbar {
            padding-right: 25px;
            height: 100%;
        }
        /********************
        * Search Result Item
        *********************/
        .result {
            min-height: 85px;
            box-shadow: $generic-box-shadow;
            background-color: $pure-white;
            margin: 5px 2px 5px 2px;
            padding: 5px 0;
            position: relative;
            .inline {
                display: inline-block;
            }
            /*******
            * Image
            ********/
            .image {
                position: relative;
                display: inline-block;
                float: left;
                text-align: center;
                background-color: $accent-orange;
                border-radius: 2px;
                width: 30%;
                height: 83px;
                padding-top: 30%;
                margin: 1% 0 1% 3%;

                .image-initials {
                    color: $pure-white;
                    font-size: 2.5vw;
                    line-height: 90px;
                    position: absolute;
                    text-align: center;
                    text-transform: uppercase;
                    top: 5px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }
            }
            /*********
            * Content
            **********/
            .content {
                width: 61%;
                padding-top: 5px;
                margin-left: 5%;
                line-height: 1rem;
                float: left;
                display: inline-block;
                text-overflow: ellipsis;
                .result-info-label {
                    font-weight: bold;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    padding-bottom: 5px;
                }
                .result-info-content {
                    font-size: $font-size-sub-base;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .result-matched-content {
                    font-size: $font-size-sub-base;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                /**************
                * Icon Buttons
                ***************/
                .result-buttons {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;

                    .result-button {
                        background-color: $primary-light-grey;
                        display: inline-block;
                        padding: 5px 7px;
                        border-radius: 16px;
                        cursor: pointer;
                        &.active {
                            background-color: $accent-sky-blue;
                            color: $pure-white;
                        }
                        &:hover {
                            background-color: $accent-sky-blue;
                            color: $pure-white;
                        }
                    }
                }
                /***************
                * Select Button
                ****************/
                .select-button {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
            }
        }
    }
    .results-scroll {
        height: 100%;
        padding-right: 15px;
        padding-bottom: 175px;
    }
}

/*****************************************************************
* Mobile: Search Results
******************************************************************/
.search-container {
    .search-results {
        &.search-results-mobile {
            height: auto;
            background-color: $pure-white;
            margin-bottom: 0;
            .search-results-container {
                .padded-scrollbar {
                    height: 250px;
                }
            }
            .search-results-header {
                text-align: center;
                padding: 10px 0 5px 15px;
                line-height: 30px;
                height: auto;
                border: 1px solid $system-border-color;
                span {
                    font-size: $font-size-icon;
                }
            }
        }
    }
    .no-results {
        &.no-results-mobile {
            position: relative;
            margin: auto;
            margin-top: 20px;
            height: 60%;
            text-align: center;

            @media (max-width: 576px) {
                .no-results-icon {
                    display: block;
                    font-size: $font-size-icon-huge;
                }
                .no-results-text {
                    display: block;
                    top: 0;
                    text-align: center;
                    margin: auto;
                }
                .search-button-row {
                    padding-top: 25px;
                }
            }
        }
    }

}


/*****************************************************************
* Search No Results
******************************************************************/
.search-container {
    .no-results {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 40%;
        text-align: center;

        .no-results-icon {
            display: inline-block;
            font-size: $font-size-icon-huge;
        }
        .no-results-text {
            display: inline-block;
            font-size: 1.125rem;
            position: relative;
            top: -40px;
            text-align: left;
            margin-left: 15px;
            width: 200px;

            .no-results-text-large {
                display: block;
                font-size: $font-size-heading;
                font-weight: bold
            }
            .no-results-text-small {
                display: block;
                font-size: $font-size-base;
            }
        }
    }
}

/*****************************************************************
* Search Add / Edit Forms
******************************************************************/
.search-container {
    .add-container {
        height: 85%;
        &.small {
            height: 75%;
        }
    }

    .form-scroll {
        height: 100%;
    }
}

/*****************************************************************
* Recent Searches
******************************************************************/
.recent-search {
    height: 100%;
    padding-right: 0;

    /***********************
    * Recent Searches Header
    ************************/
    .recent-search-header {
        height: 10%;
        padding: 15px 25px;
        line-height: 56px;

        h3 {
            font-size: $font-size-page-header;
            display: inline-block;
            position: relative;
            top: -13px;
        }
        span {
            font-size: $font-size-icon-large;
            position: relative;
            top: 0px;
            margin-right: 5%;
        }
    }
    /**************************
    * Recent Searches Container
    ***************************/
    .recent-search-container {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: $pure-white;

        .search-close {
            position: absolute;
            top: 15px;
            right: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .recent-search-list {
            height: 85%;
            padding: 0 15px;
            position: relative;

            .recent-search-item {
                padding: 5px 0;
                margin: 5px 0;
                line-height: 35px;
                cursor: pointer;

                .recent-search-icon {
                    border-radius: 50px;
                    width: 35px;
                    text-align: center;
                    height: 35px;
                    line-height: 35px;
                    font-size: $font-size-heading;
                    color: $pure-white;

                    &.search {
                        background-color: $primary-dark-blue;
                    }
                    &.action {
                        background-color: $accent-orange;
                    }
                }
            }
            /********************
            * No Recent Searches
            *********************/
            .no-recent-search {
                color: $pure-white;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 30%;
                margin: auto;
                text-align: center;

                .no-recent-search-icon {
                    font-size: $font-size-icon-huge;
                    display: block;
                }
                .no-recent-search-text {
                    display: block;
                    text-transform: uppercase;
                    font-size: $font-size-page-header;
                }
            }
        }
        /***********************
        * Recent Searches Footer
        ************************/
        .recent-search-footer {
            height: 5%;
            border-top: 2px solid rgba(255, 255, 255, 0.6);
            padding: 1.5% 15px;
            margin: 0 15px;
            font-size: $font-size-sub-base;

            p {
                float: left;
            }
            button {
                padding: 4px;
                border-radius: 2px;
                font-size: $font-size-sub-base;
                background-color: $primary-dark-blue !important;
                border-color: $primary-dark-blue !important;
            }
        }
    }
}

/*****************************************************************
* Mobile: Recent Searches
******************************************************************/
.recent-search {
    &.recent-search-mobile {
        height: auto;

        .recent-search-container {
            background-color: $primary-light-grey;
            color: $primary-charcoal;
            height: 100%;
            .recent-search-list {
                height: 250px;
            }
        }
        .recent-search-header {
            text-align: center;
            padding: 5px 0 10px 15px;
            line-height: 30px;
            height: auto;
            border: 1px solid $system-border-color;

            span {
                font-size: $font-size-icon;
                margin-right: 0;
                position: relative;
                top: 5px;
            }
        }
    }
}

/*****************************************************************
* Responsive Styling: Mobile Headings
******************************************************************/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active), (max-width: 992px) { /* IE10+ CSS styles go here */
    .search-row-width {
        width: 100%;
        text-align: left;
    }
}

/*****************************************************************
* Responsive Styling: Search Result Item
******************************************************************/
@media (min-width: 1200px) and (max-width: 1700px) {
    .search-container .search-results .result {
        .image {
            .image-initials {
                line-height: 80px;
                top: 0;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .search-container {
        .add-container {
            height: 45%;
        }
        .search-results .result {
            .image {
                padding-top: 30%;
                width: 30%;
                margin: 1% 0 1% 3%;

                .image-initials {
                    font-size: 3.9vw;
                    top: 45%;
                    line-height: 0px;
                }
            }
            .content {
                width: 61%;
                padding-top: 5px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .search-container {
        .add-container {
            height: 45%;
        }
        .search-results .result {
            .image {
                padding-top: 30%;
                width: 30%;
                margin: 1% 0 1% 3%;

                .image-initials {
                    font-size: 5.8vw;
                    top: 45%;
                    line-height: 0px;
                }
            }
            .content {
                width: 61%;
                padding-top: 10px;
                font-size: $font-size-sub-heading;

                .result-info-label {
                    padding-bottom: 15px;
                }
                .result-info-content {
                    font-size: $font-size-base;
                    padding-bottom: 5px;
                }
                .result-matched-content {
                    font-size: $font-size-base;
                }
            }
        }
    }
}

@media (min-width: 350px) and (max-width: 768px) {
    .search-container {
        .add-container {
            height: 35%;
        }
        .search-results .result {
            .image {
                padding-top: 30%;
                width: 30%;
                margin: 1% 0 1% 3%;

                .image-initials {
                    font-size: 11vw;
                    top: 45%;
                    line-height: 0px;
                }
            }
            .content {
                width: 61%;
                padding-top: 5px;
                font-size: $font-size-sub-heading;

                .result-info-label {
                    padding-bottom: 5px;
                }
                .result-info-content {
                    font-size: $font-size-base;
                    padding-bottom: 5px;
                }
                .result-matched-content {
                    font-size: $font-size-base;
                }
            }
        }
    }
}

@media (max-width: 350px) {
    .search-container {
        .add-container {
            height: 35%;
        }
        .search-results .result {
            .image {
                padding-top: 30%;
                width: 30%;
                margin: 1% 0 1% 3%;
                height: 88px;

                .image-initials {
                    font-size: 11vw;
                    top: 48%;
                    line-height: 0px;
                }
            }
            .content {
                width: 61%;
                padding-top: 5px;
                font-size: $font-size-sub-heading;

                .result-info-label {
                    padding-bottom: 5px;
                }
                .result-info-content {
                    font-size: $font-size-base;
                    padding-bottom: 5px;
                }
                .result-matched-content {
                    font-size: $font-size-base;
                }
            }
        }
    }
}
