<div class="container-fluid search-background" [@fadeAnimation]="isVisible">
    <app-loader [display]="searching"></app-loader>
    <div class="search-container">
        <div class="row search-wrapper">
            <!-- DESKTOP SEARCH CONTAINER -->
            <div class="col-xl-8 search-column d-none d-xl-block">
                <!-- DESKTOP: Heading -->
                <div class="heading-row" *ngIf="mainHeading || subHeading">
                    <h1 class="search-heading-main" *ngIf="mainHeading" translate><span
                        class="tft-icon tft-icon-{{iconHeading}} search-heading-icon" *ngIf="iconHeading"></span>{{mainHeading}}
                    </h1>
                    <h2 class="search-heading-sub" *ngIf="subHeading" translate>{{subHeading}}</h2>
                </div>
                <!-- DESKTOP: Search Input Field -->
                <div class="search-row">
                    <input #searchDesktop class="search-input search1 d-none d-xl-block" [formControl]="searchCtrl"
                           placeholder="{{'SEARCH.SEARCH_PLACEHOLDER' | translate}}"/>
                    <tag-input [(ngModel)]="selectedCategories" [onlyFromAutocomplete]="true" [identifyBy]="'Id'"
                               [displayBy]="'Name'"
                               *ngIf="searchCategories && searchCategories.length > 0">
                        <tag-input-dropdown [showDropdownIfEmpty]="true" [keepOpen]="false"
                                            [autocompleteItems]="searchCategories" [identifyBy]="'Id'"
                                            [displayBy]="'Name'">
                        </tag-input-dropdown>
                    </tag-input>
                </div>
                <!-- DESKTOP: Results Container  -->
                <div class="result-row" *ngIf="!addMode && !editMode">
                    <!-- DESKTOP: No Results -->
                    <div class="no-results" *ngIf="resultKeys?.length === 0 && searched">
                        <div class="no-results-icon tft-icon tft-icon-oops">
                        </div>
                        <div class="no-results-text">
                            <span class="no-results-text-large" translate>SEARCH.OOPS</span>
                            <span class="no-results-text-small" translate>SEARCH.NO_RESULTS_1</span>
                            <span class="no-results-text-small" translate>SEARCH.NO_RESULTS_2</span>
                        </div>
                        <div class="row search-button-row">
                            <div class="col" *ngIf="hasCategory('private') || hasCategory('company')">
                                <div class="button search-add-button btn" (click)="addObject('customer', false)">
                                    <span translate>{{addLabels['customer']}}</span>
                                </div>
                            </div>
                            <div class="col" *ngIf="hasCategory('vehicle')">
                                <div class="button search-add-button btn" (click)="addObject('vehicle', false)" >
                                    <span translate>{{addLabels['vehicle']}}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <perfect-scrollbar class="results-scroll" *ngIf="resultKeys?.length > 0">
                        <div class="search-results" *ngFor="let key of resultKeys; let k = index "
                             [ngClass]="{'last':k===resultKeys.length-1}">
                            <!-- DESKTOP: Search Results Summary -->
                            <div class="row">
                                <div class="col-12">
                                    <span translate
                                          [translateParams]="{'entity': categoryTitles[key] | translate, 'number':results[key] ? results[key].length : 0 }">
                                        SEARCH.SEARCH_RESULTS
                                    </span>
                                </div>
                            </div>
                            <!-- DESKTOP: Search Result Item -->
                            <div class="row search-results-container">
                                <div class="col-lg-4 col-md-6 col-sm-12"
                                     *ngFor="let result of results[key]; let r = index ">
                                    <div class="result clearfix">
                                        <!-- Image / Initials -->
                                        <div class="image search-pointer"
                                             [ngStyle]="{'background-image': 'url(\''+result.ImageUrl+'\')'}"
                                             (click)="openItem(result.EntityType, result.Id)">
                                            <span class="image-initials" *ngIf="!result.ImageUrl && result.ImageText">{{result.ImageText}}</span>
                                        </div>
                                        <!-- Content -->
                                        <div class="content inline">
                                            <div class="row ml-0 mr-1">
                                                <div class="col-12 pl-0 pr-0 result-info-label search-pointer"
                                                     (click)="openItem(result.EntityType, result.Id)">{{result.Line1 ?
                                                    result.Line1 : ""}}
                                                </div>
                                                <div class="col-12 pl-0 pr-0 result-info-content">{{result.Line2 ? result.Line2 : ""}}</div>
                                                <div class="col-12 pl-0 pr-0 result-info-content">{{result.Line3 ? result.Line3 : ""}}</div>
                                                <!-- <div class="result-matched-content">
                                                    {{result.MatchedOnValues ? result.MatchedOnValues : ""}}
                                                </div> -->
                                            </div>

                                            <!-- Icon Buttons -->
                                            <!-- TODO: Implement permissions -->
                                            <div class="row">
                                                <div class="result-buttons" *ngIf="!selectMode">
                                                    <div class="result-button"
                                                         (click)="navToAppointment(result.EntityType, result.Id)"
                                                         matTooltip="{{'SEARCH.TOOLTIP.NEW_APPOINTMENT' | translate}}">
                                                        <span class="tft-icon tft-icon-new_booking"></span>
                                                    </div>
                                                    <div class="result-button"
                                                         (click)="navToNewLead(result.EntityType, result.Id)"
                                                         matTooltip="{{'SEARCH.TOOLTIP.NEW_LEAD' | translate}}">
                                                        <span class="tft-icon tft-icon-opportunity"></span>
                                                    </div>
                                                    <div class="result-button">
                                                        <span class="tft-icon tft-icon-care"></span>
                                                    </div>
                                                </div>
                                                <!-- "Select" Button -->
                                                <div class="btn select-button tft-btn-primary" (click)="selectItem(result)"
                                                     *ngIf="selectMode" translate>
                                                    SERVICE.NEW_APPOINTMENT.GUEST_VEHICLE.LABELS.SELECT_VEHICLE
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- DESKTOP: Add / Edit Form Buttons -->
                            <div class="row search-button-row">
                                <div class="col">
                                    <div class="button search-add-button btn m-2 pull-right" (click)="addObject(key, false)"
                                         *ngIf="key != 'relationship' && key != 'ownership' && key != 'stock'">
                                        <span translate>{{addLabels[key]}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- DESKTOP: Pagination -->
                        <datatable-pager
                            [pagerLeftArrowIcon]="'fa fa-backward'"
                            [pagerRightArrowIcon]="'fa fa-forward'"
                            [pagerPreviousIcon]="'fa fa-fast-backward'"
                            [pagerNextIcon]="'fa fa-fast-forward'"
                            [size]="pageSize"
                            [count]="totalElements"
                            [page]="currentPage"
                            (change)="changePage($event)"
                            *ngIf="resultKeys?.length > 0">
                        </datatable-pager>
                    </perfect-scrollbar>
                </div>
                <!-- DESKTOP: Add / Edit Forms Container -->
                <app-component-alert></app-component-alert>
                <div class="add-container" *ngIf="addMode || editMode" [ngClass]="{'small':mainHeading || subHeading}">
                    <perfect-scrollbar class="form-scroll" [config] ="{suppressScrollX:true}">
                        <app-customer-add [outputCustomer]="true"
                                          [defaultType]="addType"
                                          (outputSubmittedCustomer)="saveCustomer($event)"
                                          *ngIf="((addType==='private' || addType==='company') && addMode) || addType==='customer'"
                                          (cancel)="clearAdd()"
                                          (performingNavigation)="closeSearch()">
                        </app-customer-add>
                        <app-customer-form [outputCustomer]="true"
                                           [customer]="customer"
                                           (customerSubmit)="saveCustomer($event)"
                                           *ngIf="(addType==='private' || addType==='company') && editMode"
                                           [standAlone]="true"
                                           (cancel)="clearAdd()"
                                           (performingNavigation)="closeSearch()">
                        </app-customer-form>
                        <app-vehicle-details [outputVehicle]="true"
                                             [vehicle]="vehicle"
                                             (vehicleSubmit)="saveVehicle($event)"
                                             *ngIf="addType==='vehicle'"
                                             [standAlone]="true "
                                             (cancel)="clearAdd()">
                        </app-vehicle-details>
                    </perfect-scrollbar>
                </div>
            </div>
            <!-- DESKTOP: Recent Searches Container -->
            <div class='col-xl-4 recent-search d-none d-xl-block'>
                <div class="recent-search-container">
                    <div class="search-close tft-icon tft-icon-close" (click)="closeSearch()"></div>
                    <!-- DESKTOP: Recent Search Heading -->
                    <div class="recent-search-header">
                        <div class="row">
                            <div class="col-12">
                                <span class="tft-icon tft-icon-recent"></span>
                                <h3 translate>SEARCH.RECENT_SEARCH.HEADING</h3>
                            </div>
                        </div>
                    </div>
                    <perfect-scrollbar class="recent-search-list">
                        <!-- DESKTOP: Recent Search Item -->
                        <div class="row recent-search-item" *ngFor="let term of recentSearches; let t = index "
                             (click)="searchItem(term.Term, term.Tags)">
                             <!-- Icon -->
                            <div class="col-2 text-center">
                                <div class="recent-search-icon"
                                     [ngClass]="{'search': term.Type === 'Search', 'action': term.Type === 'Action'}">
                                    <span *ngIf="term.Type === 'Search'" class="fa fa-search"></span>
                                    <span *ngIf="term.Type === 'Action'" class="fa fa-user"></span>
                                </div>
                            </div>
                            <!-- Text -->
                            <div class="col-6">
                                {{term.Term}}
                            </div>
                            <!-- Date -->
                            <div class="col-4">
                                {{term.Date | date: environment['date_format']}}
                            </div>
                        </div>
                        <!-- DESKTOP: No Recent Searches -->
                        <div class="no-recent-search" *ngIf="recentSearches.length === 0">
                            <div class="tft-icon tft-icon-recent_error no-recent-search-icon"></div>
                            <div class="no-recent-search-text" translate>
                                SEARCH.RECENT_SEARCH.NO_SEARCHES
                            </div>
                        </div>
                    </perfect-scrollbar>
                    <!-- DESKTOP: Recent Search Footer -->
                    <div class="recent-search-footer">
                        <div class="row">
                            <div class="col-12">
                                <p translate [translateParams]="{'number': recentSearches.length}">
                                    SEARCH.RECENT_SEARCH.DISPLAY_NUMBER
                                </p>
                                <button class="btn search-add-button pull-right" translate
                                        [ngClass]="{'disabled':  recentSearches.length===0}" (click)="clearHistory()">
                                    SEARCH.RECENT_SEARCH.CLEAR_HISTORY
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- ************************************************************************************************************************************* -->

            <!-- MOBILE SEARCH CONTAINER -->
            <div class="col-12 d-xl-none">
                <!-- MOBILE: Header & Search Input -->
                <div class="search-row search-row-mobile">
                    <div class="mobile-search-header">
                        <div class="mobile-search-close tft-icon tft-icon-back" (click)="closeSearch()"></div>
                        <div class="mobile-search-header-text" translate>
                            SEARCH.HEADING
                        </div>
                    </div>
                    <input #searchMobile class="search-input search2 d-xl-none" [formControl]="searchCtrl"
                           placeholder="{{'SEARCH.SEARCH_PLACEHOLDER' | translate}}"/>
                    <tag-input [(ngModel)]="selectedCategories" [onlyFromAutocomplete]="true" [identifyBy]="'Id'"
                               [displayBy]="'Name'"
                               *ngIf="searchCategories && searchCategories.length > 0">
                        <tag-input-dropdown [showDropdownIfEmpty]="true" [keepOpen]="false"
                                            [autocompleteItems]="searchCategories" [identifyBy]="'Id'"
                                            [displayBy]="'Name'">
                        </tag-input-dropdown>
                    </tag-input>
                </div>

                <!-- MOBILE: Recent Searches Container -->
                <mat-card class="p-0 recent-search recent-search-mobile">
                    <!-- MOBILE: Recent Search Heading -->
                    <mat-card-header (click)="displayRecent = !displayRecent" class="recent-search-header">
                        <div class="row search-row-width">
                            <div class="col-12">
                                <div class="page-header">
                                    <span class="tft-icon tft-icon-recent"></span>
                                    <span translate>SEARCH.RECENT_SEARCH.HEADING</span>
                                </div>
                            </div>
                        </div>
                    </mat-card-header>
                    <!-- MOBILE: Recent Search Item -->
                    <mat-card-content *ngIf="displayRecent" class="recent-search-container">
                        <perfect-scrollbar class="recent-search-list">
                            <div class="row recent-search-item" *ngFor="let term of recentSearches; let t = index "
                                 (click)="searchItem(term.Term, term.Tags)">
                                 <!-- Icon -->
                                <div class="col-sm-1 col-1 pl-0 pr-0 text-center">
                                    <div class="recent-search-icon"
                                         [ngClass]="{'search': term.Type === 'Search', 'action': term.Type === 'Action'}">
                                        <span *ngIf="term.Type === 'Search'" class="fa fa-search"></span>
                                        <span *ngIf="term.Type === 'Action'" class="fa fa-user"></span>
                                    </div>
                                </div>
                                <!-- Text -->
                                <div class="col-sm-7 col-6 pl-4 pr-0">
                                    {{term.Term}}
                                </div>
                                <!-- Date -->
                                <div class="col-sm-4 col-5 pr-0">
                                    {{term.Date | date: environment['date_format']}}
                                </div>
                            </div>
                            <!-- MOBILE: No Recent Searches -->
                            <div class="no-recent-search" *ngIf="recentSearches.length === 0">
                                <div class="tft-icon tft-icon-recent_error no-recent-search-icon"></div>
                                <div class="no-recent-search-text" translate>
                                    SEARCH.RECENT_SEARCH.NO_SEARCHES
                                </div>
                            </div>
                        </perfect-scrollbar>
                    </mat-card-content>
                </mat-card>

                <!-- MOBILE: No Results -->
                <mat-card class="p-0 no-results no-results-mobile" *ngIf="resultKeys?.length === 0 && searched">
                    <div class="no-results-icon tft-icon tft-icon-oops"></div>
                    <div class="no-results-text">
                        <span class="no-results-text-large" translate>SEARCH.OOPS</span>
                        <span class="no-results-text-small" translate>SEARCH.NO_RESULTS_1</span>
                        <span class="no-results-text-small" translate>SEARCH.NO_RESULTS_2</span>
                    </div>
                    <div class="row search-button-row">
                        <div class="col" *ngIf="hasCategory('private') || hasCategory('company')">
                            <div class="button search-add-button btn" (click)="addObject('customer', false)">
                                <span translate>{{addLabels['customer']}}</span>
                            </div>
                        </div>
                        <div class="col" *ngIf="hasCategory('vehicle')">
                            <div class="button search-add-button btn" (click)="addObject('vehicle', false)" >
                                <span translate>{{addLabels['vehicle']}}</span>
                            </div>
                        </div>
                    </div>
                </mat-card>

                <!-- MOBILE: Results Container -->
                <mat-card class="p-0 search-results search-results-mobile"
                          *ngFor="let key of resultKeys; let k = index ">
                    <div *ngIf="!addMode && !editMode">
                        <!-- MOBILE: Search Results Summary -->
                        <mat-card-header (click)="results[key].display = !results[key].display"
                                         class="search-results-header">
                            <div class="row search-row-width">
                                <div class="col-12">
                                    <div class="page-header">
                                    <span translate
                                          [translateParams]="{'entity': categoryTitles[key] | translate, 'number':results[key] ? results[key].length : 0 }">
                                        SEARCH.SEARCH_RESULTS
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </mat-card-header>
                        <!-- MOBILE: Search Results Item -->
                        <mat-card-content *ngIf="results[key]?.display" class="search-results-container">
                            <perfect-scrollbar class="padded-scrollbar">
                                <div class="row search-results-container">
                                    <div class="col-lg-4 col-md-6 col-sm-12"
                                         *ngFor="let result of results[key]; let r = index ">
                                        <div class="result clearfix" style="cursor: pointer;">
                                            <!-- Image / Initials -->
                                            <div class="image"
                                                 [ngStyle]="{'background-image': 'url(\''+result.ImageUrl+'\')'}"
                                                 (click)="openItem(result.EntityType, result.Id)">
                                                <span class="image-initials" *ngIf="!result.ImageUrl && result.ImageText">{{result.ImageText}}</span>
                                            </div>

                                            <!-- Content -->
                                            <div class="content inline">
                                                <div class="row ml-0 mr-1">
                                                    <div class="col-12 pl-0 pr-0 result-info-label search-pointer"
                                                         (click)="openItem(result.EntityType, result.Id)">{{result.Line1 ?
                                                        result.Line1 : ""}}
                                                    </div>
                                                    <div class="col-12 pl-0 pr-0 result-info-content">{{result.Line2 ? result.Line2 : ""}}</div>
                                                    <div class="col-12 pl-0 pr-0 result-info-content">{{result.Line3 ? result.Line3 : ""}}</div>
                                                    <!-- <div class="result-matched-content">
                                                        {{result.MatchedOnValues ? result.MatchedOnValues : ""}}
                                                    </div> -->
                                                </div>

                                                <!-- Icon Buttons -->
                                                <!-- TODO: Implement permissions -->
                                                <div class="row">
                                                    <div class="result-buttons" *ngIf="!selectMode">
                                                        <div class="result-button"
                                                             (click)="navToAppointment(result.EntityType, result.Id)"
                                                             matTooltip="{{'SEARCH.TOOLTIP.NEW_APPOINTMENT' | translate}}">
                                                            <span class="tft-icon tft-icon-new_booking"></span>
                                                        </div>
                                                        <div class="result-button"
                                                             (click)="navToNewLead(result.EntityType, result.Id)"
                                                             matTooltip="{{'SEARCH.TOOLTIP.NEW_LEAD' | translate}}">
                                                            <span class="tft-icon tft-icon-opportunity"></span>
                                                        </div>
                                                        <div class="result-button">
                                                            <span class="tft-icon tft-icon-care"></span>
                                                        </div>
                                                    </div>
                                                    <!-- "Select" Button -->
                                                    <div class="btn select-button tft-btn-primary" (click)="selectItem(result)"
                                                         *ngIf="selectMode" translate>
                                                        SERVICE.NEW_APPOINTMENT.GUEST_VEHICLE.LABELS.SELECT_VEHICLE
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- MOBILE: Add / Edit Form Buttons -->
                                <div class="row search-button-row">
                                    <div class="col">
                                        <div class="button search-add-button btn m-2 pull-right" (click)="addObject(key, false)"
                                             *ngIf="key != 'relationship' && key != 'ownership' && key != 'stock'">
                                            <span translate>{{addLabels[key]}}</span>
                                        </div>
                                    </div>
                                </div>
                            </perfect-scrollbar>
                        </mat-card-content>
                    </div>
                </mat-card>

                <!-- MOBILE: Add / Edit Forms Container -->
                <app-component-alert></app-component-alert>
                <mat-card class="add-container" *ngIf="addMode || editMode" [ngClass]="{'small':mainHeading || subHeading}">
                    <perfect-scrollbar class="padded-scrollbar">
                        <app-customer-add [outputCustomer]="true"
                                          [defaultType]="addType"
                                          (outputSubmittedCustomer)="saveCustomer($event)"
                                          *ngIf="((addType==='private' || addType==='company') && addMode) || addType==='customer'"
                                          (cancel)="clearAdd()"
                                          (performingNavigation)="closeSearch()">
                        </app-customer-add>
                        <app-customer-form [outputCustomer]="true"
                                           [customer]="customer"
                                           (customerSubmit)="saveCustomer($event)"
                                           *ngIf="(addType==='private' || addType==='company') && editMode"
                                           [standAlone]="true"
                                           (cancel)="clearAdd()"
                                           (performingNavigation)="closeSearch()">
                        </app-customer-form>
                        <app-vehicle-details [outputVehicle]="true"
                                             [vehicle]="vehicle"
                                             (vehicleSubmit)="saveVehicle($event)"
                                             *ngIf="addType==='vehicle'"
                                             [standAlone]="true "
                                             (cancel)="clearAdd()">
                        </app-vehicle-details>
                    </perfect-scrollbar>
                </mat-card>

                <!-- MOBILE: Pagination -->
                <datatable-pager
                    [pagerLeftArrowIcon]="'fa fa-backward'"
                    [pagerRightArrowIcon]="'fa fa-forward'"
                    [pagerPreviousIcon]="'fa fa-fast-backward'"
                    [pagerNextIcon]="'fa fa-fast-forward'"
                    [size]="pageSize"
                    [count]="totalElements"
                    [page]="currentPage"
                    (change)="changePage($event)" *ngIf="resultKeys?.length > 0">
                </datatable-pager>
            </div>
        </div>
    </div>
</div>
