<div class="row pt-3" (mousemove)="updateMouseCoordinates($event)">
    <div class="col-lg-4 pb-3">
        <!-- COMPONENT ALERT MOBILE -->
        <div class="d-lg-none">
            <app-component-alert class="component-alert-mobile"></app-component-alert>
        </div>

        <!-- ACCOUNT INFO -->
        <div class="mb-3">
            <app-account-card [type]="dealershipAccountCardType" [object]="dealership"></app-account-card>
        </div>

        <!-- LATEST ACTIVITY -->
        <!--TODO - implement timeline -->
        <div class="borderland d-none d-lg-block">
            <app-timeline [limitHeight]="true" [limitItems]="5" [responsive]="false" [addAllFilter]="true"
                          [demoMode]="true"></app-timeline>
        </div>

        <!-- LATEST ACTIVITY MOBILE -->
        <!--TODO - implement timeline -->
        <mat-card class="d-lg-none p-0">
            <mat-card-header (click)="displayTimeline = !displayTimeline" class="borderland borderland-header">
                <div class="row">
                    <div class="col">
                        <div class="form-card-header" translate>CUSTOMER.SINGLE_VIEW.LATEST_ACTIVITY</div>
                    </div>
                </div>
            </mat-card-header>
            <mat-card-content *ngIf="displayTimeline" class="borderland borderland-content">
                <app-timeline [limitHeight]="true" [limitItems]="5" [responsive]="false" [addAllFilter]="true"
                              [demoMode]="true"
                              ></app-timeline>
            </mat-card-content>
        </mat-card>
    </div>

    <!-- MENU TABS -->
    <div class="col-lg-1 p-0 d-none d-lg-block">
        <div class="single-view-tab" [routerLink]="['./'+menu.url]"
             [ngClass]="{'active':router.url.indexOf(menu.url) > -1}"
             *ngFor="let menu of menuElements; let m = index ">
            <div class="overlay"
                 [ngStyle]="{'background-position-x':menu.posX + 'px', 'background-position-y':menu.posY + 'px' }"></div>
            <h1><span class="tab-title" translate>{{menu.title}}</span></h1>
            <span class="tab-icon tft-icon" [ngClass]="menu.icon"></span>
        </div>
    </div>

    <div class="col-lg-7 mobile-padding" appAutoScroll [autoScrollDuration]="1" [autoScrollEvent]="scrollSub">
        <!-- COMPONENT ALERT DESKTOP -->
        <div class="d-none d-lg-block">
            <app-component-alert class="component-alert-desktop"></app-component-alert>
        </div>
        <router-outlet></router-outlet>
    </div>
</div>
